<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submissions of Tasks</title>
    <style>
        h1 {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 700px;
            text-align: center;
            background-color: rgb(147, 226, 107);
        }

        table,
        thead,
        td,
        tr,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            height: 30px;
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: rgb(240, 255, 224);
            border: 0px;
        }
    </style>
</head>

<body>
    <h1>BOOTSTRAP tasks</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="t1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="t2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="t3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="t4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="t5.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="t6.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="t7.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="t8.html" target="_blank">Link</a></td>
            </tr>
        </tbody>
    </table>
    <h1>Javascript Task</h1>
    <table border="2">
        <thead>
            <th>Taskname</th>
            <th>Tasklink</th>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="Task1.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="Task2.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="Task3.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="Task4.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="Task5.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="Task6.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task7</td>
                <td><a href="Task7.html" target="_blank">Link</a></td>


            </tr>
            <tr>
                <td>Task8</td>
                <td><a href="Task8.html" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Task9</td>
                <td><a href="Task9.html" target="_blank">Link</a></td>
            </tr>

        </tbody>
    </table>
</body>

</html>